<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/botticelli"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/glacier"
        android:orientation="horizontal">
        <View 
             android:layout_width="30dp"
             android:layout_height="match_parent"/>
        <TextView 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/add_participant"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_weight="1"/>
        <Button 
            android:id="@+id/btn_confirm_add_participant"
            android:background="@drawable/confirm_btn_background"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
    </LinearLayout>
</LinearLayout>
