<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="10dp"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
    <TextView 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="你参加了相关的活动"
    android:padding="10dp"
    android:background="@drawable/round"/>
</FrameLayout>

